;; Kanata config

(defsrc
    esc     f1      f2  f3  f4  f5      f6  f7  f8      f9      f10 f11 f12
    grv     1       2   3   4   5       6   7   8       9       0   -   =   bspc
    tab     q       w   e   r   t       y   u   i       o       p   [   ]   \
    caps    a       s   d   f   g       h   j   k       l       ;   '   ret
    lsft    z       x   c   v   b       n   m   ,       .       /       rsft
    lctl    lmet    lalt        spc             ralt            comp    rctl
)

(defalias
    qwr (tap-hold 100 2000 _ (layer-switch qwerty))
    wnt (tap-hold 100 2000 _ (layer-switch wide-night))
    wsm (layer-while-held wide-symbol)
)

(defcfg
    windows-altgr cancel-lctl-press
    process-unmapped-keys yes
)

(deflayer qwerty
    _           _       _   _   _   _       _   _   _       _       _   _   _
    @wnt        _       _   _   _   _       _   _   _       _       _   _   _   _
    _           _       _   _   _   _       _   _   _       _       _   _   _   _
    _           _       _   _   _   _       _   _   _       _       _   _   _
    _           _       _   _   _   _       _   _   _       _       _       _
    _           _       _           _               _               _       _
)

(defalias
    mgc (switch
        ((key-history u 1)) e break
        ((key-history a 1)) y break
        ((key-history y 1)) p break
        ((key-history x 1)) t break
        ((key-history h 1)) y break
        () rpt break
    )
    dww C-bspc
)

(deflayer wide-night
    @qwr        _       _   _    _   _       _   _   _       _       _   _    _
    _           _       _   _    _   _       _   _   _       _       _   _    _   _
    _           b       f   l    d   k       [   j   w       o       u   ,    .   @wmn
    @dww        n       s   h    t   m       ;   g   c       a       e   i    _
    _           z       x   @mgc v   q       ]   p   y       '       /        _
    _           _       _            r               spc             @wsm     _
)

(defalias
    mwu (mwheel-up 50 120)
    mwd (mwheel-down 50 120)

    mau (movemouse-accel-up 1 10000 1 5)
    mal (movemouse-accel-left 1 10000 1 5)
    mad (movemouse-accel-down 1 10000 1 5)
    mar (movemouse-accel-right 1 10000 1 5)

    qut A-f4
)

(defalias wni (layer-switch wide-night))

(defalias
    wmn (tap-dance 200 ((layer-while-held wide-mouse-night) (layer-switch wide-mouse-night)))
    gwl C-left
    gwr C-right
)

(deflayer wide-mouse-night
    @wni        _       _     _     _      _     _   _   _       _       _   _   _
    _           _       _     _     _      _     _   _   _       _       _   _   _   _
    _           @qut    _     @mau  esc    @mwu  _   _   _       _       _   _   _   @wni
    _           mrgt    @mal  @mad  @mar   @mwd  _   _   _       _       _   _   _
    _           left    up    down  right  _     _   _   _       _       _   _
    _           _       _                  mlft          _               _       _
)

(defalias
    sfq S-1
    sfw S-2
    sfe S-3
    sfr S-4
    sft S-5
    sfy S-6
    sfu S-7
    sfi S-8
    sfo S-9
    sfp S-0
)

(deflayer wide-symbol
    _           _       _   _   _   _       _   _   _       _       _       _   _
    _           _       _   _   _   _       _   _   _       _       _       _   _   _
    _           @sfp    7   8   9   home    _   =   @sft    @sfy    @sfu    @sfi    _   _
    _           0       4   5   6   end     _   -   @sfq    @sfw    @sfe    @sfr    _
    _           @sfo    1   2   3   `       _   _   [       ]       \       _
    _           _       _           _               _               _       _
)
